code	description	year_start	year_end
0	Reserved	NULL	NULL
1	Atlas	1800	1969
2	HSST Pacific	1855	1961
3	HSST Indian	1861	1960
4	HSST Atlantic	1852	1961
5	Old TDF-11 Supplement B	1854	1975
6	Old TDF-11 Supplement C	1855	1978
7	Monterey Telecommunications	1966	1969
8	Ocean Station Vessels (OSV)	1945	1973
9	OSV Supplement	1947	1973
10	MSQ 486 and 105 Omissions	1854	1968
11	National Oceanographic Data Center (NODC) Surface	NULL	NULL
12	NODC Surface Supplement	NULL	NULL
13	Eltanin	1962	1963
14	Japanese	1954	1974
15	South African Whaling	1900	1955
16	Australian	1931	1970
17	International Maritime Meteorological (IMM) Data	1956	1979
18	1970s Decade	1970	1979
19	IMM 1970s	1978	1979
20	OSV Z (1970s)	1970	1974
21	Australian (1970s)	1971	1979
22	NCDC: 1980-84 Annual Receipts	1982	1987
23	1970s Mislocated Data	1973	1979
24	Buoy Data	1972	1979
25	NCDC: 1980-84 Annual Receipts (delayed data)	1962	1985
26	NCDC: 1980-84 Annual Receipts (corrections; 1975)	1962	1985
27	NCDC: 1985 Receipts (annual + delayed)	1962	1985
28	NCDC: 1985 Receipts (duplicates)	1962	1985
29	NCDC: US Nat. Met. Center (NMC, now NCEP) Reconversion (1980-92)	1980	1992
30	NCDC: 1980-84 Period of Record	1965	1984
31	Corrected Canadian Data	NULL	NULL
32	NCDC: Annual Receipts (starting in 1986)	1974	1997
33	NCDC: Annual Receipts (duplicates; starting in 1986)	1974	1977
34	NCDC: 1986 Receipts (delayed)	1969	1996
35	NCDC: 1987 Receipts (delayed)	1969	1996
36	NCDC: 1988 Receipts (delayed)	1969	1996
37	NCDC: 1989 Receipts (delayed)	1969	1996
38	NCDC: 1990 Receipts (delayed)	1969	1996
39	NCDC: 1991 Receipts (delayed)	1969	1996
40	NCDC: 1992 Receipts (delayed)	1969	1996
41	NCDC: 1993 Receipts (delayed)	1969	1996
42	NCDC: 1994 Receipts (delayed)	1969	1996
43	NCDC: 1995 Receipts (delayed)	1969	1996
44	NCDC: 1996 Receipts (delayed)	1969	1996
45	NCDC: 1997 Receipts (delayed)	1969	1996
46	International Maritime Met. (IMM) Tape Archive (1982-): ebcdic	1969	1995
47	International Maritime Met. (IMM) Tape Archive (1982-): ascii	1969	1995
48	NODC/OCL 1994 World Ocean Atlas (WOA94; Mar. 93 NODC archive data)	NULL	NULL
49	NODC/OCL 1994 World Ocean Atlas (WOA94; non-NODC archive)	NULL	NULL
50	US National Data Buoy Center (NDBC) Data	1980	1997
51	Russian AARI North Pole (NP) Stations (revised; from EWG CD-ROM)	1937	1991
52	Russian AARI North Pole (NP) Stations (earlier; from Polar Science Cntr)	1937	1991
53	First GARP Global Experiment (FGGE) Level IIb: Surface Marine Data	1978	1979
54	FGGE Level IIb: Oceanographic Data	NULL	NULL
55	FGGE Level IIb: Drifting Buoy Data	NULL	NULL
56	Russian S.O. Makarov Collection	1804	1891
57	Russian Marine Meteorological Data Set (MORMET) (rec'd at NCAR)	1888	1993
58	French International Maritime Met. (IMM) Uncorrected (1954-88)	NULL	NULL
59	UK IMM Corrections (1982-89)	1982	1989
60	French International Maritime Met. (IMM) Corrected (1954-88)	1954	1988
61	Canadian Oceanography and Scientific Data (OSD; formerly ISDM/MEDS) Buoys	NULL	NULL
62	OSD (formerly ISDM/MEDS) World Ocean Circulation Experiment (WOCE) Buoys	NULL	NULL
63	Canadian ISDM (formerly MEDS) Buoys (July 2005 archive extended Dec. 2008)	1978	2014
64	Russian Research Vessel (R/V) Digitization: Marine Surface	1936	2000
65	Russian Research Vessel (R/V) Digitization: Marine Actinometric	1947	2000
66	Pacific Marine Environmental Lab. (PMEL) TOGA/TAO Buoys	1985	1992
67	PMEL (Daily) Equatorial Moorings and Island Stations	NULL	NULL
68	Arctic Drift Stations	1893	1924
69	US Maury Collection	1784	1863
70	Inter-American Tropical Tuna Comm. (IATTC) Porpoise Obs. Logs	1979	1997
71	IATTC Fishing Logs	1971	1997
72	IMM Tape Archive from WMO Global Collecting Centre (GCC) (1994 format)	1982	1997
73	NCDC Marine Obs. Processing System (MOPS): Pre-MOPS (TD-9973)	NULL	NULL
74	NCDC MOPS: Duplicate File (TD-9974)	NULL	NULL
75	NCDC MOPS: Original Observations (TD-9980)	NULL	NULL
76	NCDC MOPS: Supplementary or Correction Data	NULL	NULL
77	NCDC: US National Cntrs. for Environ. Pred. (NCEP) Reconversion (1994-97)	1994	1997
78	NCDC: US-keyed Logbook Data Reconversion (TD-9972; keyed during 1996-97)	1987	1997
79	US Air Force Global Weather Central (GWC): DATSAV2 format	1980	1997
80	US Navy FNMOC Monterey Telecom: NCAR: Kunia (OPCON) format	NULL	NULL
81	US Navy FNMOC Monterey Telecom: NCAR: NEDN format	NULL	NULL
82	US Navy FNMOC Monterey Telecom: NCAR: Surface Ship (SPOT) format	NULL	NULL
83	US Navy FNMOC Monterey Telecom: NCDC: Surface Ship (SPOT) format (TD-9769)	NULL	NULL
84	US Merchant Marine Collection (1912-46): Full Quality Control (QC)	1910	1944
85	US Merchant Marine Collection (1912-46): Partial QC	1910	1946
86	Pacific Marine Environ. Lab. (PMEL) TOGA/TAO Buoys: RAM Data	NULL	NULL
87	Pacific Marine Environ. Lab. (PMEL) TOGA/TAO Buoys: SPOT Data	NULL	NULL
88	NODC/OCL 1998 World Ocean Database (WOD98; Mar. 94 NODC archive data)	NULL	NULL
89	NODC/OCL 1998 World Ocean Database (WOD98; non-NODC archive)	NULL	NULL
90	UK Met. Ofc. (MetO) Main Marine Data Bank (MDB): Flatfile 1 (no cardimage)	1856	1994
91	MetO MDB: Flatfile 1A (Flatfile plus cardimage data)	1854	1979
92	MetO MDB: Flatfile 1B (no Flatfile match; data derived from cardimage)	1855	1978
93	MetO Historical Metforms (1935-39): Flatfile 1C (data from cardimage)	1935	1939
94	MetO GTS Receipts (primarily SHIP code; from MDB format)	NULL	NULL
95	Japanese Kobe Collection Data (IMMT format; 2003 Edition)	1889	1940
96	Norwegian Logbook Collection	1867	1889
97	Japanese Kobe Collection Data (IMMT format; 1998 Edition)	NULL	NULL
98	US Merchant Marine Collection (1912-46): Full QC (CLICOM system)	1914	1944
99	Japanese Kobe Collection Data (IMMT format; 2001 Edition)	NULL	NULL
100	NCEP BUFR GTS: Operational Tanks: Converted from Original Message	1998	1999
101	NCEP BUFR GTS: Operational Tanks: Converted from BUFR	NULL	NULL
102	NCEP BUFR GTS: Dumped Data: Converted from Original Message	NULL	NULL
103	NCEP BUFR GTS: Dumped Data: Converted from BUFR	1999	2014
109	US Navy Marine (US-keyed ship data; hourly METAR format	2001	2012
110	UK Met. Office VOSClim GTS BUFR Data	2000	2010
111	Shipboard Environmental (Data) Acquisition System (SEAS)	NULL	NULL
112	IMM Tape Archive from WMO GCC (IMMT-2 or IMMT-3 format)	1982	2014
113	International Marine (US-keyed ship data)	1992	2012
114	NCEI GTS	1999	2014
115	Japanese Whaling Ship Data (CDMP digitization)	1946	1984
116	Japanese Whaling Ship Data (MIT digitization)	1951	1976
117	PMEL TAO/TRITON and PIRATA Research Archive Hourly Average Data	1990	2001
118	PMEL TAO/TRITON and PIRATA Research Archive 10-Minute Average Data	1997	2004
119	JAMSTEC TRITON Hourly Average Data	1998	2004
120	PMEL TAO/TRITON and PIRATA Research Archive Hourly Average SLP Data	2001	2004
121	US National Data Buoy Center (NDBC) Data (obtained from NCDC 2005-2012)	1998	2012
122	US NDBC data (NODC f291 archive version translated by NCDC 2008)	1980	2008
124	Climatological Database for the World's Oceans (CLIWOC; Release 2.0)	NULL	NULL
125	US Marine Meteorological Journals Collection (1878-94)	1878	1894
126	Royal Navy Ship's Logs 1938-47 (keyed by 2007)	1936	1955
127	Antarctic Expeditions: Print./Published (held at Met Office)	1989	1940
128	North Polar Expedition of the Fram Strait (digitised by Environment Canada	1898	1902
129	Byrd Antarctic Expedition (keyed by Hollings Scholars)	1929	1934
130	Research Vessel (R/V) Data Quality-Evaluated by FSU/COAPS: WOCE ver.3.0	1990	1998
131	Research Vessel (R/V) Data Quality-Evaluated by FSU/COAPS: SAMOS	2005	2014
132	Research Vessel (R/V) Data Quality-Evaluated by FSU/COAPS: Other	NULL	NULL
133	Climatological Database for the World's Oceans (CLIWOC; Release 2.1)	1662	1855
134	Deutscher Wetterdienst (DWD) Marine Meteorological Archive: Compo Subset	1884	1914
135	DWD Marine Meteorological Archive: Newly Digitized Data	1876	1902
136	DWD Marine Meteorological Archive: HISTOR Data	1882	1899
137	NODC/OCL 2005 World Ocean Database (WOD05) updated through 13 Dec. 2007	NULL	NULL
138	ACRE Data: Challenger Expedition	1872	1876
139	German Deep Drifter Data (via ISDM; originally from IfM/Univ. Kiel)	NULL	NULL
140	US Navy Hourlies: Deck 117 in TD-1100 format	1950	1964
141	US Navy Hourlies: Original card deck 117 format (from FOSDIC)	1951	1964
142	US Navy Hourlies: Original card deck 117 format (from DSI1117)	1951	1964
143	Chinese/Global Ocean Data Archeology and Rescue (GODAR) Ships	1968	1993
144	US Lightship collection: Woods Hole Oceanographic Institution	1931	1980
145	US Lightship Collection: National Archives and Records Administration	NULL	NULL
146	UK Met Office and NOC: VOSClim-compliant GTS BUFR Data: Historical ship/buoy (FM13)	2010	2012
147	UK Met Office and NOC: VOSClim-compliant GTS BUFR Data: Historical buoy (FM18)	2000	2012
148	English East India Company (EEIC) Ship Logs (containing insturmental data)	1789	1834
149	NOAA/NCEI 2013 World Ocean Database (WOD13) updated through 24-02-2015	1770	2014
150	Shipboard Environmental (data) Acquisition System (SEAS9.1): IMMT5 format	2013	2014
151	US TurboWin (TurboWin 5.0)(e-Logbook) VOS Receipts: IMMT-4 format	2012	2014
152	German Maury Collection	1845	1868
156	Australian Navy Vssels: SST Data (1972 0 1977)	1974	1977
157	US Navy Marine (IMMA formatted by US Navy)	2004	2006
158	US TurboWin+ (e-logbook) VOS Receipts: IMMT-5	2014	2014
159	Global Ocean Surface Underway Data (GOSUD v2) from NCEI in WOD format received 19 May 2015	1980	2013
160	DWD Marine Meteorological Archive: HISTOR Data (receipts in 2015)	1868	1907
161	DWD German Light Vessels (receipts in 2014)	1929	1988
162	GOSUDv3 real-time data from NCEI in WOD format received 30 April 2015	2014	2014
163	GOSUD v3 near real time data from NCEI in WOD format received 30 April 2015	2000	2014
164	GOSUD delayed-mode French research vessels and sailing ship data from NCEI in WOD format received 30 April 2015	2001	2014
165	World War I (WW1) UK Royal Navy Logbooks (OldWeather) (1914-1923)(Accessed 29 May 2015)	1912	1925
166	US Navy Arctic Logbooks (OldWeather) (Accessed 29 May 2015)	1870	1946
167	ACRE Historical Digitised (expeditionary and other spreadsheets) - Translated by UK Met Office	1699	1930
168	ACRE Historical Digitised (expeditionary and other spreadsheets) - Translated by NCEI	1816	1872
169	Global Tropical Moored Buoy Array (GTMBA) from PMEL RT via NOC	1998	2014
170	Global Tropicak Moored Buoy Arrat (GTMBA) from PMEL DM via NOC	1977	2014
171	Australian Abstract Logs (Wragge Collection) from Weather Detective Crowdsourcing (accessed 29 May 2015)	1889	1899