SDRT2
PTIT2
PCNT2
FCGT2
FPTT2
SRST2
SBPT2
PORT2
CAPL1
MAXT2
RCPT2
RTAT2
NGLT2
PTAT2
PACT2
MQTT2
IRDT2
BABT2
RSJT2
MGPT2
CLLT2
EPTT2
GTOT2
GPST2
GNJT2
RLOT2
MRSL1
SLPL1
AMRL1
LUML1
TAML1
TRBL1
ILDL1
SPLL1
WDEL1
BURL1
PSTL1
GISL1
BYGL1
LABL1
LKPL1
NWCL1
SHBL1
WYCM6
PNLM6
SIPM6
ULAM6
GDXM6
MBLA1
DPHA1
WKXA1
DPIA1
PCLF1
PCBF1
PACF1
APCF1
APXF1
SGOF1
SHPF1
KTNF1
CDRF1
HSSF1
VENF1
FMRF1
BGCF1
MPSF1
RKXF1
NFBF1
VCAF1
KYWF1
PLSF1
SANF1
SMKF1
LONF1
MLRF1
FWYF1
VAKF1
LKWF1
SPGF1
TRDF1
GTXF1
SAUF1
MYPF1
FRDF1
SAXG1
SECG1
ARPF1
PTRF1
ANCF1
FHPF1
TARF1
CWBF1
CAMF1
ERTF1
MCYF1
OPTF1
SAPF1
MTBF1
PMAF1
EGKF1
ANMF1
BEPB6
SPAG1
SKMG1
TYBG1
FPSN7
FPKG1
FRPS1
ACXS1
FBPS1
FBIS1
SCIS1
NIWS1
MROS1
SNSN7
OCPN7
NOXN7
JMPN7
BFTN7
CLKN7
ORIN7
DUKN7
DUCN7
MNPV2
CHYV2
CRYV2
DOMV2
WDSV2
SWPV2
CBBV2
CHLV2
GDIV2
YKTV2
KPTV2
YKRV2
VMSV2
YRSV2
RPLV2
WAHV2
LWTV2
PPTM2
BISM2
CBIM2
SLIM2
COVM2
CAMM2
HPLM2
BSLM2
WASD2
TPLM2
FSKM2
BLTM2
TCBM2
CHCM2
DELD1
RDYD1
SJSN4
DRSD1
BRND1
CMAN4
LWSD1
OCIM2
AVAN4
ACMN4
ACYN4
JCRN4
BRBN4
BDRN4
SGRN4
SDHN4
BGNN4
ROBN4
BATN6
KPTN6
BRHC3
NWHC3
NLNC3
LDLC3
MTKN6
QPTR1
NWPR1
BUZM3
NAXR1
PTCR1
CPTR1
FOXR1
BLTM3
FRVM3
BZBM3
MTKM3
WAXM3
BHBM3
IOSN2
BGXN3
WELM1
WEXM1
CASM1
MISM1
MDRM1
PSBM1
ABAN6
ALXN6
SUPN6
THIN6
OSGN6
RPRN6
OLCN6
YGNN6
NIAN6
BUFN6
DBLN6
CBLO1
GELO1
CNDO1
OWXO1
HHLO1
MRHO1
SBIO1
THRO1
THLO1
CLSM4
LSCM4
FTGM4
PSCM4
HRBM4
SBLM4
GSLM4
LPNM4
APNM4
DTLM4
RCKM4
PILM4
ROAM4
GDMM5
SLVM5
DULM5
PNGW3
SXHW3
DISW3
OTNM4
PCLM4
GTRM4
BIGM4
MCGM4
STDM4
GRMM4
PTIM4
SWPM4
LTRM4
WNEM4
RCKM4
DTLM4
NABM4
PNLM4
FPTM4
NPDW3
CBRW3
MNMM4
SYWW3
GBLW3
AGMW3
KWNW3
SGNW3
PWAW3
MLWW3
KNSW3
WHRI2
CHII2
CMTI2
BHRI3
MCYI3
SJOM4
SVNM4
MKGM4
LDTM4
BSBM4
GTBM4
GTLM4
TIXC1
SDBC1
LJAC1
LJPC1
OHBC1
SMOC1
PTGC1
CPXC1
PSLC1
MTYC1
ELXC1
MLSC1
RTYC1
DMBC1
NLEC1
AAMC1
FTPC1
TIBC1
NLEC1
AAMC1
RCMC1
PCOC1
SFXC1
PRYC1
ANVC1
PTAC1
HBYC1
ERKC1
TDPC1
CECC1
PORO3
CARO3
CHNO3
CHAO3
NWPO3
SBEO3
TLBO3
LOPW1
ASTO3
TOKW1
WPTW1
DESW1
LAPW1
TTIW1
NEAW1
PTAW1
PTWW1
WPOW1
TCNW1
EBSW1
SISW1
PBFW1
FRDW1
CHYW1
LCNA2
CDEA2
FFIA2
PBPA2
SDIA2
PRTA2
EROA2
BLTA2
SISA2
ELFA2
CSPA2
BLIA2
MRKA2
POTA2
PILA2
AMAA2
FILA2
OVIA2
HMRA2
AUGA2
DRFA2
NKTA2
ANTA2
ALIA2
ATKA2
ADKA2
NMTA2
RDDA2
PRDA2
MGIP4
LPRP4
JOXP4
CHAV3
CHSV3
LTBV3
SRBV3
PHBP1
SJNP4
SNDP5
WAKP8
NSTP6
NPSF1
NTKM3
NBLP1
KWJP8
KLIH1
OOUH1
FGBL1
WNDV2
WLON7
CHTS1
CTGM1
CKYF1
BHRC3
VAPW1
SKTA2
SKAW1
SHNO3
SCSN6
PTJN6
OFPN6
OH010
NY034
NY036
NY038
NY041
NY042
NY060
WAUO3
ACYN4
AK010
AK020
AK030
AK040
AK050
AK060
AK070
AK080
AK090
AK100
AK110
AK120
AK130
AL020
ANTA2
ANVC1
APAM2
ASTO3
BA010
BATN6
BFTN7
BGNN4
BHBM3
BLTM2
BRHC3
BZBM3
CA050
CA075
CA085
CA087
CAMM2
CASM1
CBBV2
CECC1
CFPN7
CHAO3
CHLV2
CHYW1
CLBV2
CMAN4
CMTI2
CPTR1
CT015
DELD1
DUKN7
DULM5
EBSW1
FL005
FL020
FL025
FL040
FL050
FL060
FL065
FL070
FL080
FL085
FL087
FL090
FL097
FL100
FL110
FOXR1
FRDW1
FRVM3
FTPC1
FTRN6
GA010
GA020
GISL1
GLPV2
HBYC1
HI010
HI020
HI030
HI040
HI050
HI060
HI070
HI080
HI090
HI100
KPTV2
KWHH1
LDTM4
LJAC1
LWSD1
LWTV2
MA013
ME012
ME014
ME030
MI010
MI013
MI016
MI019
MI020
MI100
MI110
MI120
MI130
MI140
MI145
MI200
MI210
MI220
MI221
MI230
MI240
MI245
MI250
MI255
MI256
MI257
MI260
MI270
MI290
MN110
MNPV2
MTKN6
MTYC1
MYPF1
NBLP1
NC040
NEAW1
NKTA2
NLNC3
NMTA2
NSTP6
NTKM3
NWPR1
NY015
NY034
NY036
NY038
NY040
NY041
NY042
NY043
NY046
NY050
NY060
OH010
OH020
OH025
OH030
OHBC1
ORIN7
ORTO3
PA012
PCOC1
PHBP1
PR010
PR020
PR030
PR040
PRYC1
PSBM1
PSLC1
PTAW1
PTWW1
QPTR1
RDYD1
RI013
RPLV2
SBEO3
SC010
SC020
SDBC1
SDHN4
SLIM2
SMOC1
SPSL1
SWPV2
TCBM2
TCNW1
TOKW1
TX010
TX017
TX019
TX020
TX030
TX033
TX035
TX036
TX037
TX040
TX050
TX060
TX080
WAHV2
WASD2
WAVM6
WI010
WI015
WI020
WI040
WNDV2
MHPA1
ALSN6
ATGM1
FWIC3
IOSN3
NCSC3
NOSC3
MISN6
MISC3
SMBS1
FTPN3
TFBLK
TFDRN
TFGRS
TFGRV
TFGSK
TFHFN
TFKGR
TFSRT
TFSTD
44053
GWPM6
GPOM6
NWWH1
OBLA1
FMOA1
PTBM6
DKCM6
MCGA1
MOKH1
CCUF1
ILOH1
APRP7
SBLF1
KGCA2
PGBP7
SNDA2
RARM6
OMHC1
TPAF1
WBYA1
UPBC1
UNLA2
VCVA2
VCAT2
VDZA2
VQSP4
YABP4
YATA2
TXPT2
TCMW1
TESL1
TPBN4
TSHF1
SWLA2
PTRP4
PVGF1
PXOC1
PFXC1
RCRN6
PCGT2
OLSA2
OKXC1
OBXC1
OBGN6
OCGN4
NTBC1
NCHt2
NCHT2
MISP4
MGZP4
MBRM4
LNDC1
LAMV3
KECA2
KDAA2
JNEA2
ITKA2
IIWC1
ICAC1
HMDO3
HCGN7
FRDP4
FAIO1
DPXC1
CRVA2
CPNT2
CFWM1
CARL1
BARA9
AROP4
PLSP4
PLXA2
PSTN6
AUDP4
CLBP4
MRCP1
MEEM4
LMSS1
MACM4
LCIY2
TKEA2
HLNM4
FRWL1
AGCM4
PILL1
MZXC1
PRJC1
PPXC1
ESPP4
BARN6
DMNO3
MLTO3
KNOH1
WIWF1
WPLF1
JKYF1
TRRF1
LMDF1
LBRF1
BNKF1
GBTF1
DKKF1
MUKF1
LRKF1
LBSF1
HCEF1
BWSF1
BDVF1
CANF1
WPLF1
PKYF1
GBIF1
TCVF1
PPTA1
KATA1
BSCA1
CRTA1
LOPL1
CNII2
TAQT2
LPWA2
LLBP7
MRNA2
PTLA2
HMSA2
ICYA2
MRYA2
SIPF1
HRVC1
TBIM4
GCVF1
AWRT2
SGNT2
GRRT2
PXSC1
BKBF1
EMAT2
HIST2
DMSF1
LTJF1
PRJC1
LYBT2
NFDF1
PMNT2
BLIF1
RLIT2
NUET2
PMOA2
MBPA1
MHRN6
FPXC1
SRLM4
ESVM4
MBXC1
WFRA1
PTFL1
FPPM4
WDTM4
DILA1
PHXM4
LKPM4
JXUF1
NCDV2
GBWW3
NITS1
BDSP1
FWNM4
PTOA1
RCYF1
IMGP4
CQUC1
USSM4
BYSA1
CAVN6
JMLA2
SCRM4
RBBT2
SCSM4
CIKA1
FRXM3
SBCW3
BDXC1
EFRA1
EINL1
OCTN6
EREP1
WMPM4
NGAN6
PKBW3
GRTM4
NKLA2
OGOM4
AMFN6
BLBA1
WSLM4
CPVM2
DUPM4
FREL1
PRUR1
MLQW3
MSBF1
MIST2
MEYC1
FSNM2
GRIM4
BCFL1
CPMW1
CPTW1
LUIT2
MYXC1
MRHN6
MBET2
PAXA2
GCTF1
GIXA2
FPST2
CDXA2
SLXA2
PGXA2
JLXA2
ERXA2
TAWM4
RIXA2
LIXA2
KEXA2
SCXA2
GUXA2
MXXA2
STXA2
SKXA2
MVXA2
AJXA2
HAXA2
SHXA2
NKXA2
LORO1
WFPM4
PXAC1
BAXC1
PEGF1
ULRA2
AGXC1
PFDC1
BZST2
CHBV2
ANPT2
PVDR1
FRCB6
PSXC1
CLBF1
