# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: menuw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv/lib -Wl,-rpath-link,/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv/include
