# tk pkg-config source file

prefix=/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv
exec_prefix=/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv
libdir=/ichec/work/glamod/glamod-marine-processing.2022/metadata-suite/myenv/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
