\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General marine data flow. The Observations Suite is highlighted in the red box.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{index:id3}{{1}{3}{General marine data flow. The Observations Suite is highlighted in the red box}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Note on versions}{4}{section.2.1}\protected@file@percent }
\newlabel{index:note-on-versions}{{2.1}{4}{Note on versions}{section.2.1}{}}
\newlabel{index:versions}{{2.1}{4}{Note on versions}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing levels}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing-levels}{{3}{5}{Processing levels}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations Suite processing levels}}{5}{figure.3.1}\protected@file@percent }
\newlabel{index:id4}{{1}{5}{Observations Suite processing levels}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marine file system}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:marine-file-system}{{4}{7}{Marine file system}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General marine directory structure}}{7}{figure.4.1}\protected@file@percent }
\newlabel{index:id5}{{1}{7}{General marine directory structure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tool set\sphinxhyphen {}up}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tool-set-up}{{5}{9}{Tool set\sphinxhyphen {}up}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code repository}{9}{section.5.1}\protected@file@percent }
\newlabel{index:code-repository}{{5.1}{9}{Code repository}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting paths and environments}{9}{section.5.2}\protected@file@percent }
\newlabel{index:setting-paths-and-environments}{{5.2}{9}{Setting paths and environments}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding modules}{10}{section.5.3}\protected@file@percent }
\newlabel{index:adding-modules}{{5.3}{10}{Adding modules}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Title}}{10}{table.5.1}\protected@file@percent }
\newlabel{index:id6}{{1}{10}{Adding modules}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Common paths}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:common-paths}{{6}{11}{Common paths}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Initializing a new data release}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:initializing-a-new-data-release}{{7}{13}{Initializing a new data release}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration repository}{13}{section.7.1}\protected@file@percent }
\newlabel{index:configuration-repository}{{7.1}{13}{Configuration repository}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Title}}{13}{table.7.1}\protected@file@percent }
\newlabel{index:id7}{{1}{13}{Configuration repository}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Create the configuration files for the release and dataset}{13}{section.7.2}\protected@file@percent }
\newlabel{index:create-the-configuration-files-for-the-release-and-dataset}{{7.2}{13}{Create the configuration files for the release and dataset}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Release periods file}{14}{subsection.7.2.1}\protected@file@percent }
\newlabel{index:release-periods-file}{{7.2.1}{14}{Release periods file}{subsection.7.2.1}{}}
\newlabel{index:id1}{{7.2.1}{14}{Release periods file}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Process list file}{14}{subsection.7.2.2}\protected@file@percent }
\newlabel{index:process-list-file}{{7.2.2}{14}{Process list file}{subsection.7.2.2}{}}
\newlabel{index:id2}{{7.2.2}{14}{Process list file}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Level 1a configuration file}{14}{subsection.7.2.3}\protected@file@percent }
\newlabel{index:level-1a-configuration-file}{{7.2.3}{14}{Level 1a configuration file}{subsection.7.2.3}{}}
\newlabel{index:level1a-config-file}{{7.2.3}{14}{Level 1a configuration file}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Level 1b configuration file}{15}{subsection.7.2.4}\protected@file@percent }
\newlabel{index:level-1b-configuration-file}{{7.2.4}{15}{Level 1b configuration file}{subsection.7.2.4}{}}
\newlabel{index:level1b-config-file}{{7.2.4}{15}{Level 1b configuration file}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Level 1c configuration file}{16}{subsection.7.2.5}\protected@file@percent }
\newlabel{index:level-1c-configuration-file}{{7.2.5}{16}{Level 1c configuration file}{subsection.7.2.5}{}}
\newlabel{index:level1c-config-file}{{7.2.5}{16}{Level 1c configuration file}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Level 1d configuration file}{16}{subsection.7.2.6}\protected@file@percent }
\newlabel{index:level-1d-configuration-file}{{7.2.6}{16}{Level 1d configuration file}{subsection.7.2.6}{}}
\newlabel{index:level1d-config-file}{{7.2.6}{16}{Level 1d configuration file}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Level 1e configuration file}{17}{subsection.7.2.7}\protected@file@percent }
\newlabel{index:level-1e-configuration-file}{{7.2.7}{17}{Level 1e configuration file}{subsection.7.2.7}{}}
\newlabel{index:level1e-config-file}{{7.2.7}{17}{Level 1e configuration file}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Set up the release data directory}{18}{section.7.3}\protected@file@percent }
\newlabel{index:set-up-the-release-data-directory}{{7.3}{18}{Set up the release data directory}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Level 1a}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-1a}{{8}{19}{Level 1a}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Level 1b}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-1b}{{9}{21}{Level 1b}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Level 1c}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-1c}{{10}{23}{Level 1c}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Level 1d}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-1d}{{11}{25}{Level 1d}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Level 1e}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-1e}{{12}{27}{Level 1e}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Level 2}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:level-2}{{13}{29}{Level 2}{chapter.13}{}}
