==> 2023-02-03 09:00:02 <==
# cmd: /ichec/packages/conda/2/bin/conda create --prefix ./myenv python=3.7 ipython
# conda version: 4.7.12
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge::backports-1.0-pyhd8ed1ab_3
+conda-forge::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge::ca-certificates-2022.12.7-ha878542_0
+conda-forge::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge::ipython-7.33.0-py37h89c1867_0
+conda-forge::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::libgomp-12.2.0-h65d4601_19
+conda-forge::libnsl-2.0.0-h7f98852_0
+conda-forge::libsqlite-3.40.0-h753d276_0
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge::libzlib-1.2.13-h166bdaf_4
+conda-forge::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge::ncurses-6.3-h27087fc_1
+conda-forge::openssl-3.0.7-h0b41bf4_2
+conda-forge::parso-0.8.3-pyhd8ed1ab_0
+conda-forge::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge::pickleshare-0.7.5-py_1003
+conda-forge::pip-23.0-pyhd8ed1ab_0
+conda-forge::prompt-toolkit-3.0.36-pyha770c72_0
+conda-forge::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge::python-3.7.12-hf930737_100_cpython
+conda-forge::python_abi-3.7-3_cp37m
+conda-forge::readline-8.1.2-h0f457ee_0
+conda-forge::setuptools-67.1.0-pyhd8ed1ab_0
+conda-forge::sqlite-3.40.0-h4ff8645_0
+conda-forge::tk-8.6.12-h27826a3_0
+conda-forge::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge::xz-5.2.6-h166bdaf_0
# update specs: [u'ipython', u'python=3.7']
==> 2023-02-03 09:14:24 <==
# cmd: /ichec/packages/conda/2/bin/conda install numpy
# conda version: 4.7.12
+conda-forge::libblas-3.9.0-16_linux64_openblas
+conda-forge::libcblas-3.9.0-16_linux64_openblas
+conda-forge::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge::libgfortran5-12.2.0-h337968e_19
+conda-forge::liblapack-3.9.0-16_linux64_openblas
+conda-forge::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge::numpy-1.21.6-py37h976b520_0
# update specs: [u'numpy']
==> 2023-02-03 09:18:52 <==
# cmd: /ichec/packages/conda/2/bin/conda install cython
# conda version: 4.7.12
+defaults::cython-0.29.32-py37h6a678d5_0
# update specs: [u'cython']
==> 2023-02-03 09:38:35 <==
# cmd: /ichec/packages/conda/2/bin/conda install pandas
# conda version: 4.7.12
+conda-forge::nomkl-1.0-h5ca1d4c_0
+conda-forge::numexpr-2.8.3-py37h85a3170_100
+conda-forge::packaging-23.0-pyhd8ed1ab_0
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge::six-1.16.0-pyh6c4a22f_0
+defaults::bottleneck-1.3.5-py37h7deecbd_0
+defaults::pandas-1.3.5-py37h8c16a72_0
# update specs: [u'pandas']
==> 2023-02-03 09:40:03 <==
# cmd: /ichec/packages/conda/2/bin/conda install python-Levenshtein
# conda version: 4.7.12
+conda-forge::python-levenshtein-0.12.2-py37h540881e_2
# update specs: [u'python-levenshtein']
