code	description
AF	Afghanistan
AL	Albania
DZ	Algeria
AD	Andorra
AO	Angola
AG	Antigua and Barbuda
AR	Argentina
AM	Armenia
AW	Aruba
AU	Australia
AT	Austria
AZ	Azerbaijan
BS	Bahamas
BH	Bahrain
BD	Bangladesh
BB	Barbados
BY	Belarus
BE	Belgium
BZ	Belize
BJ	Benin
BT	Bhutan
BO	Bolivia
BA	Bosnia and Herzegovina
BW	Botswana
BR	Brazil
BN	Brunei Darussalam
BG	Bulgaria
BF	Burkina Faso
BI	Burundi
KH	Cambodia
CM	Cameroon
CA	Canada
CV	Cape Verde
CF	Central African Republic
TD	Chad
CL	Chile
CN	China
CO	Columbia
KM	Comoros
CG	Congo
CD	The Democratic Republic of the Congo
CR	Costa Rica
CI	Cote d'Ivoire
HR	Croatia
CU	Cuba
CY	Cyprus
CZ	Czech Republic
DK	Denmark
DJ	Djibouti
DM	Dominica
DO	Dominican Republic
EC	Ecuador
EG	Egypt
SV	El Salvador
GQ	Equatorial Guinea
ER	Eritrea
EE	Estonia
ET	Ethiopia
FJ	Fiji
FI	Finland
FR	France
GA	Gabon
GM	Gambia
GE	Georgia
DE	Germany
GH	Ghana
GR	Greece
GD	Grenada
GT	Guatemala
GN	Guinea
GW	Guinea Bissau
GY	Guyana
HT	Haiti
HN	Honduras
HK	Hong Kong
HU	Hungary
IS	Iceland
IN	India
ID	Indonesia
IR	Islamic Republic of Iran
IQ	Iraq
IE	Ireland
IL	Israel
IT	Italy
JM	Jamaica
JP	Japan
JO	Jordan
KZ	Kazakhstan
KE	Kenya
KI	Kiribati
KR	Republic of Korea
KW	Kuwait
KG	Kyrgyzstan
LA	Lao Peoples Democratic Republic
LV	Latvia
LB	Lebanon
LS	Lesotho
LR	Liberia
LY	Libyan Arab Jamahiriya
LT	Lithuania
LU	Luxembourg
MK	The Former Yugoslav Republic of Macedonia
MG	Madagascar
MW	Malawi
MY	Malaysia
MV	Maldives
ML	Mali
MT	Malta
MH	Marshal Islands
MR	Mauritania
MU	Mauritius
MX	Mexico
FM	Federated States of Micronesia
MD	Republic of Moldova
MC	Monaco
MN	Mongolia
MA	Morocco
MZ	Mozambique
MM	Myanmar
NA	Namibia
NR	Nauru
NP	Nepal
NL	Netherlands
AN	Netherlands Antilles
NZ	New Zealand
NI	Nicaragua
NE	Niger
NG	Nigeria
KP	Democratic People's Republic of Korea
NO	Norway
OM	Oman
PK	Pakistan
PW	Palau
PS	Occupied Palestinian Territory
PA	Panama
PG	Papua New Guinea
PY	Paraguay
PE	Peru
PH	Philippines
PL	Poland
PT	Portugal
QA	Qatar
RO	Romania
RU	Russian Federation
RW	Rwanda
KN	Saint Kitts and Nevis
LC	Saint Lucia
VC	Saint Vincent and the Grenadines
WS	Samoa
SM	San Marino
ST	Sao Tome And Principe
SA	Saudi Arabia
SN	Senegal
CS	Serbia and Montenegro
SC	Seychelles
SL	Sierra Leone
SG	Singapore
SK	Slovakia
SI	Slovenia
SB	Solomon Islands
SO	Somalia
ZA	South Africa
ES	Spain
LK	Sri Lanka
SD	Sudan
SR	Surinam
SZ	Swaziland
SE	Sweden
CH	Switzerland
SY	Syrian Arab Republic
TJ	Tajikistan
TZ	United Republic of Tanzania
TH	Thailand
TL	Timor - Leste
TG	Togo
TO	Tonga
TT	Trinidad and Tobago
TN	Tunisia
TR	Turkey
TM	Turkmenistan
TV	Tuvala
UG	Uganda
UA	Ukraine
AE	United Arab Emirates
GB	United Kingdom
US	United States
UY	Uruguay
UZ	Uzbekistan
VU	Vanuatu
VA	Vatican City
VE	Venezuela
VN	Viet Nam
YE	Yemen
ZM	Zambia
ZW	Zimbabwe
DD	East Germany
CS	Serbia and Montenegro
RU	Soviet Union
NC	New Caledonia
ZY	None (self recruited)
ZZ	None (third party support)
TW	Taiwan (Province of China)
SU	Soviet Union
YU	Yugoslavia
XX	Multiple recruitment
EU	European Union
UK	Great Britain
EA	East Africa (Kenya, Uganda, Tanzania)
PM	Saint Pierre and Miquelon
