version	code	description
2	0	No ice of land origin
2	1	1–5 icebergs, no growlers or bergy bits
2	2	6–10 icebergs, no growlers or bergy bits
2	3	11–20 icebergs, no growlers or bergy bits
2	4	Up to and including 10 growlers and bergy bits – no icebergs
2	5	More than 10 growlers and bergy bits – no icebergs
2	6	1–5 icebergs, with growlers and bergy bits
2	7	6–10 icebergs, with growlers and bergy bits
2	8	11–20 icebergs, with growlers and bergy bits
2	9	More than 20 icebergs, with growlers and bergy bits – a major hazard to navigation
2	10	Unable to report, because of darkness, lack of visibility or because only sea ice is visible